<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/i4titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i3sports"
        android:textAlignment="center"
        android:textSize="@dimen/textSize"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval_textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/i4listSports"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/i4titre"
        android:layout_above="@id/i4accueil" />

    <Button
        android:id="@+id/i4accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/i3accueil"
        android:textSize="@dimen/textSize"
        android:background="@color/colorButton"
        android:layout_above="@id/i4donnees" />

    <TextView
        android:id="@+id/i4donnees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/infos"
        android:layout_alignParentBottom="true" />

</RelativeLayout>