<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balta.sports_list.interface1"
    android:background="@mipmap/background">


    <Button
        android:id="@+id/i1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i1start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp"
        android:background="@color/colorButton"/>
</android.support.constraint.ConstraintLayout>
